[defaults]
inventory=/etc/ansible/hosts
stdout=json
host_key_checking=False
deprecation_warnings=False
module_lang=C

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
scp_if_ssh=True
#ssh_args = -o LogLevel=quiet -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ssh_args = -o LogLevel=quiet -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=1d
control_path = %(directory)s/%%h-%%r

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]