upstream dvbe {
    server localhost:30007;
}

server {
    listen  80;
    server_name  dv.bigops.com;
    access_log  /opt/ngxlog/dv.access.log main;
    error_log  /opt/ngxlog/dv.error.log;
    root  /opt/bigops/dvfe;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; 
    }

    location ~* ^/dist/.*\.(ico|gif|jpg|jpeg|png)$ {
        expires 3d;
        access_log off;
        log_not_found off;
    }

    location /dv {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 700s;
        proxy_send_timeout 700s;
        proxy_read_timeout 700s;
        proxy_store off;
        proxy_cache off;
        proxy_buffering off;
        proxy_set_header Cache-Control no-store;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2000m;
        proxy_pass http://dvbe;
    }

}

