upstream kibana {
    server localhost:5601;
}

server {
    listen  80;
    server_name  kibana.bigops.com;
    access_log  /opt/ngxlog/kibana_access.log main;
    error_log  /opt/ngxlog/kibana_error.log;

    location / {
        proxy_connect_timeout 700s;
        proxy_send_timeout 700s;
        proxy_read_timeout 700s;
        proxy_store off;
        proxy_cache off;
        proxy_buffering off;
        proxy_set_header Cache-Control no-store;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2000m;
        proxy_pass http://kibana;
    }

}


